<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Every Pokémon's Most Liked Card (Pokecardmaker.net)</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div id="app">
        <noscript><p>You need JavaScript enabled for this site to work.</p></noscript>
        <h1>Every Pokémon's Most Liked Card</h1>
        <p>Made using <a href="https://pokecardmaker.net" target="_blank" rel="noopener noreferrer" class="dynapuff">PokeCardMaker.net</a></p>
        <div id="resultbox">
            <hr>
            <p id="status"></p>
        </div>
        <div id="searchbox">
            <hr>
            <label for="pokemonname">Pokémon name:</label>
            <input type="text" name="pokemonname" id="pokemonnameinput">
            <button id="searchbtn">Search</button>
        </div>
    </div>
    <script src="/script.js"></script>
</body>
</html>